.photo-grid {
    display: grid;
    position: relative;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px;
    margin: 0 auto 92px;
    box-sizing:border-box;
    max-width: 1184px;
}

@media screen and (max-width: 1024px){
    .photo-grid {
        max-width: calc(100% - 96px);
        grid-template: repeat(4, 1fr) / repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px){
    .photo-grid {
        grid-template: repeat(6, 1fr) / repeat(2, 1fr);
        gap: 16px;
        margin: 0 auto 88px;
        max-width: calc(100% - 48px);
    }
} 

@media screen and (max-width: 450px){
    .photo-grid {
        grid-template: repeat(12, 1fr) / 1fr;
        gap: 12px;
        margin: 0 auto 64px;
        max-width: calc(100% - 32px);
    }
} 